color(sK6).
color(sK4).
plan(sK5).
plan(sK2).
flatten(sK2).
follower(sK6).
follower(sK4).
propel(sK5).
propel(sK2).
lie(sK0).
ascending(sK1).
trace(sK6).
trace(sK4).
worshiped(sK0).
personify(sK6).
personify(sK3).
personify(sK4).
structure(sK6).
structure(sK3).
structure(sK4).
eatage(sK2).
sunbathe(sK0).
rear(sK1).
cover(sK2).
originate(sK1).
sunlight(sK0).
visualize(sK5).
visualize(sK2).
forecast(sK5).
forecast(sK2).
hike(sK1).
sun(sK0).
r1Actor(sK1, sK0).
r1Actor(sK5, sK3).
rise(sK1).
r1over(sK5, sK2).
r1Theme(sK5, sK6).
project(sK2).
project(sK5).
shadow(sK6).
shadow(sK4).
grass(sK2).
body(sK6).
body(sK4).
body(sK3).
r1of(sK3, sK4).
sol(sK0).
shade(sK6).
shade(sK4).
impute(sK5).
impute(sK2).
wax(sK1).
grow(sK1).
heighten(sK1).
raise(sK1).
star(sK0).
rebel(sK1).
setting(sK0).
projection(sK5).
projection(sK2).
climb(sK1).
externalise(sK5).
externalise(sK2).
cast(sK5).
cast(sK2).
lampshade(sK6).
lampshade(sK4).
planet(sK0).
tone(sK6).
tone(sK4).
tincture(sK6).
tincture(sK4).
denounce(sK2).
draw(sK5).
draw(sK2).
draw(sK6).
draw(sK4).
mass(sK6).
mass(sK3).
mass(sK4).
look(sK1).
uprise(sK1).
jut(sK5).
jut(sK2).
tint(sK6).
tint(sK4).
emergence(sK1).
transmit(sK5).
transmit(sK2).
externalize(sK5).
externalize(sK2).
apparition(sK6).
apparition(sK4).
sward(sK2).
motion(sK1).
screen(sK6).
screen(sK4).
representation(sK6).
representation(sK4).
lift(sK1).
dominate(sK6).
dominate(sK4).
shoot(sK2).
ghost(sK6).
ghost(sK4).
arise(sK1).
herb(sK2).
ascent(sK1).
ascension(sK1).
nuance(sK6).
nuance(sK4).
change(sK1).
change(sK6).
change(sK4).
rising(sK1).
dwarf(sK6).
dwarf(sK4).
jump(sK1).
crop(sK2).
undertake(sK1).
increase(sK1).
follow(sK6).
follow(sK4).
paint(sK6).
paint(sK4).
physique(sK6).
physique(sK3).
physique(sK4).
consistency(sK6).
consistency(sK3).
consistency(sK4).
darkness(sK6).
darkness(sK4).
insolate(sK0).
shadowiness(sK6).
shadowiness(sK4).
cadaver(sK6).
cadaver(sK3).
cadaver(sK4).
torso(sK6).
torso(sK3).
torso(sK4).
pot(sK2).
contrive(sK5).
contrive(sK2).
solarize(sK0).
embody(sK6).
embody(sK3).
embody(sK4).
inferiority(sK6).
inferiority(sK4).
boost(sK1).
task(sK5).
task(sK2).
solarise(sK0).
system(sK6).
system(sK3).
system(sK4).
unfold(sK2).
foreboding(sK6).
foreboding(sK4).
recourse(sK6).
recourse(sK4).
expose(sK0).
sphere(sK0).
surface(sK1).
plant(sK2).
extend(sK5).
extend(sK2).
darken(sK6).
darken(sK4).
snitch(sK2).
emanation(sK1).
tad(sK6).
tad(sK4).
semidarkness(sK6).
semidarkness(sK4).
tail(sK6).
tail(sK4).
resurrect(sK1).
ascend(sK1).
presence(sK6).
presence(sK4).
undertaking(sK5).
undertaking(sK2).

